VITE_SUPABASE_PROJECT_ID="lbrmsxoxzjhswmnexizc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxicm1zeG94empoc3dtbmV4aXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDI5MDEsImV4cCI6MjA4NDg3ODkwMX0.eEGM-dXYgThCMiZ4iUc9teqpKQf3huafG3QTLP64088"
VITE_SUPABASE_URL="https://lbrmsxoxzjhswmnexizc.supabase.co"
